<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Jc.Avalonia.Ui.Extensions.DependencyInjection\Jc.Avalonia.Ui.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\..\Jc.Avalonia.Ui.Fonts\Jc.Avalonia.Ui.Fonts.csproj" />
      <ProjectReference Include="..\..\..\Jc.Avalonia.Ui\Jc.Avalonia.Ui.csproj" />
    </ItemGroup>
</Project>
