<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Jc.Avalonia.Ui.Dialogs"
             xmlns:behaviors="clr-namespace:Jc.Avalonia.Ui.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.Avalonia.Ui.Dialogs.Sheet">
    <UserControl.Styles>
        <Style Selector="dialogs|Sheet">
            <!-- <Setter Property="IsOpen" Value="False"></Setter> -->
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="0 100 0 0">
                        <Border
                            Name="Sheet"
                            Height="{TemplateBinding SheetHeight}"
                            VerticalAlignment="Bottom">
                            <Border.RenderTransform>
                                <TranslateTransform Y="0" />
                            </Border.RenderTransform>
                            <Grid>
                                <Border
                                    CornerRadius="20, 20, 0, 0"
                                    Background="White"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Name="SheetTab"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Height="35"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent">
                                            <Interaction.Behaviors>
                                                <behaviors:SnapBackDragBehavior />
                                            </Interaction.Behaviors>
                                            <Border
                                                Background="#20000000"
                                                Width="50"
                                                Height="5"
                                                CornerRadius="2.5"
                                                HorizontalAlignment="Center">
                                            </Border>
                                        </Border>

                                        <ScrollViewer
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Height="{TemplateBinding ContentHeight}">
                                            <ContentControl
                                                Name="ContentRoot"
                                                Padding="0 0 0 25"
                                                Content="{TemplateBinding Content}" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>