# Jc.Avalonia.Ui

./: README.md  jc-avalonia-ui.sln
Jc.Avalonia.Ui/: IShellItem.cs  ITabBarItem.cs  Jc.Avalonia.Ui.csproj  JcUi.axaml  JcUi.axaml.cs  NavigationOutlet.cs  NavigationRoot.axaml  NavigationRoot.axaml.cs  NavigationRoot.cs  Sheet.axaml  Sheet.axaml.cs  Shell.axaml  Shell.axaml.cs  Shell.cs  ShellContent.cs  TabBar.cs  TabBarButton.cs  TabContent.cs
Jc.Avalonia.Ui.Extensions.DependencyInjection/: Jc.Avalonia.Ui.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Jc.Avalonia.Ui.Fonts/: AppBuilderExtensions.cs  Jc.Avalonia.Ui.Fonts.csproj  JcFontCollection.cs
Jc.Avalonia.Ui.Fonts/Properties/: AssemblyInfo.cs
Jc.Avalonia.Ui/Behaviors/: InlineTextBehavior.cs  NumberBoxBehavior.cs  SnapBackDragBehavior.cs
Jc.Avalonia.Ui/Controls/: Button.axaml  CarouselView.axaml  CarouselView.axaml.cs  CarouselViewItem.axaml  CarouselViewItem.axaml.cs  CarouselViewScrollViewGestureRecognizer.cs  CarouselViewScrollViewer.axaml  CarouselViewScrollViewer.axaml.cs  ComboBox.axaml  ComboBoxDescribableItem.axaml  ComboBoxDescribableItem.axaml.cs  Controls.axaml  ExpandableComboBox.axaml  ExpandableComboBox.axaml.cs  ExpandableDatePicker.axaml  ExpandableDatePicker.axaml.cs  ExpandableDatePickerPresenter.cs  ExpandableDateTimePicker.axaml  ExpandableDateTimePicker.axaml.cs  Expander.axaml  ExpanderlessExpander.axaml  ExpanderlessExpander.axaml.cs  ListBox.axaml  ListBoxDescribableItem.axaml  ListBoxDescribableItem.axaml.cs  ListBoxItem.axaml  Shell.axaml  ShellContent.axaml  TabContent.axaml  TabControl.axaml  TextBox.axaml  TextBoxDescribable.axaml  TextBoxDescribable.axaml.cs
Jc.Avalonia.Ui/Converters/: HighlightSearchTermConverter.cs  IconConverters.cs  IsCallToActionTabItemTemplateConverter.cs  MarginCreator.cs  MarginMultiplyConverter.cs  NavigationModeToTemplateConverter.cs  TabContentButtonConverter.cs
Jc.Avalonia.Ui/Converters/Parameters/: MarginMultiplyerParameter.cs
Jc.Avalonia.Ui/Dialogs/: DialogHost.axaml  DialogHost.axaml.cs  DialogManager.cs  IDialogManager.cs  Sheet.axaml  Sheet.axaml.cs
Jc.Avalonia.Ui/Dialogs/Animations/: SheetAnimationHelpers.cs
Jc.Avalonia.Ui/Navigation/: DefaultNavigationViewLocator.cs  INavigationManager.cs  INavigationViewLocator.cs  NavigationElement.cs  NavigationElementType.cs  NavigationManager.cs  NavigationMethod.cs  NavigationMode.cs  NavigationRoot.axaml  NavigationRoot.axaml.cs  Page.cs
Jc.Avalonia.Ui/Navigation/Tabular/: TabBar.axaml  TabBar.axaml.cs  TabItemModel.cs
Jc.Avalonia.Ui/Properties/: AssemblyInfo.cs
Jc.Avalonia.Ui/Resources/: Icons.axaml
Jc.Avalonia.Ui/Theme/: Colors.axaml
sample/Jc.Avalonia.Ui.Sample/: Jc.Avalonia.Ui.Sample.sln
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/: App.axaml  App.axaml.cs  Jc.Avalonia.Ui.Sample.csproj  ViewLocator.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Android/: Jc.Avalonia.Ui.Sample.Android.csproj  MainActivity.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Android/Properties/: AndroidManifest.xml
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Android/Resources/values/: styles.xml
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Browser/: Jc.Avalonia.Ui.Sample.Browser.csproj  Program.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Browser/Properties/: launchSettings.json
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Browser/wwwroot/: index.html
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.Desktop/: Jc.Avalonia.Ui.Sample.Desktop.csproj  Program.cs  app.manifest
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.iOS/: AppDelegate.cs  Info.plist  Jc.Avalonia.Ui.Sample.iOS.csproj  Main.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample.iOS/Resources/: LaunchScreen.xib
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/Controls/: BloodSugarGraph.axaml  BloodSugarGraph.axaml.cs  BloodSugarGraph.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/ViewModels/: AddSheetViewModel.cs  MainViewModel.cs  ViewModelBase.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/Views/: DiaryPage.axaml  DiaryPage.axaml.cs  Insights.axaml  Insights.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SheetContent.axaml  SheetContent.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/Views/Pages/: Diary.axaml  Diary.axaml.cs  Food.axaml  Food.axaml.cs  Insights.axaml  Insights.axaml.cs  Sugars.axaml  Sugars.axaml.cs
sample/Jc.Avalonia.Ui.Sample/Jc.Avalonia.Ui.Sample/Views/Sheets/: AddSheet.axaml  AddSheet.axaml.cs
