<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>iossimulator-x64;ios-arm64</RuntimeIdentifiers>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.csproj"/>
    </ItemGroup>
</Project>
