<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
<!--        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
        <PublishAot>false</PublishAot>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.4" />
        <PackageReference Include="Jc.PopupView.Avalonia.Native.iOS" Version="0.3.200" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.csproj"/>
    </ItemGroup>
</Project>
