<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.Avalonia.Ui.Sample.Views.SheetContent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="25 0 25 0">
            <TextBox
                Name="Search"
                Watermark="Search for a food...">
                <TextBox.InnerLeftContent>
                    <Border Padding="5 0 10 2">
                        <PathIcon Data="{StaticResource search}" Height="12" Width="12" Foreground="#459dd5" />
                    </Border>
                </TextBox.InnerLeftContent>
            </TextBox>
        </Border>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            FontSize="12"
            FontWeight="Light">
            <TabItem Header="Food">
                <StackPanel>
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#f3f3f3"
                    Height="150">
                    <ScrollViewer VerticalAlignment="Stretch" Padding="20 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="50">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <PathIcon Data="{StaticResource barcode_scan}" Width="70" Height="70" Foreground="#459dd5"></PathIcon>
                                <TextBlock Text="Scan a barcode" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="12" Foreground="#459dd5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <PathIcon Data="{StaticResource pencil_plus_outline}" Width="55" Height="55" Foreground="#459dd5"></PathIcon>
                                <TextBlock Text="Manual add" HorizontalAlignment="Center" Margin="0 25 0 0" FontSize="12" Foreground="#459dd5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                    <Border Padding="20">
                    <TextBlock Text="Search results" FontWeight="SemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sugars">

            </TabItem>
            <TabItem Header="Injection">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>