<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\sample\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.Desktop\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\sample\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.Desktop\bin\Debug\net9.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.4" />
    </ItemGroup>

</Project>
