<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\sample\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.Desktop\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\sample\Jc.Avalonia.Ui.Sample\Jc.Avalonia.Ui.Sample.Desktop\bin\Debug\net9.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
