<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dialogs="clr-namespace:Jc.Avalonia.Ui.Dialogs;assembly=Jc.Avalonia.Ui"
             xmlns:viewModels="clr-namespace:Jc.Avalonia.Ui.Sample.ViewModels"
             xmlns:behaviors="clr-namespace:Jc.Avalonia.Ui.Behaviors;assembly=Jc.Avalonia.Ui"
             x:Class="Jc.Avalonia.Ui.Sample.Views.Sheets.AddSheet"
             x:DataType="viewModels:AddSheetViewModel">
    <Panel
        Height="{Binding ContentHeight, RelativeSource={RelativeSource AncestorType=dialogs:Sheet}}"
        VerticalAlignment="Top">
        <Grid RowDefinitions="* Auto">
            <TabControl
                Name="AddTreatmentTabControl"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="12"
                FontWeight="Light"
                SelectedIndex="0">
                <TabItem Header="Food" Margin="5 0 0 0" IsEnabled="False">
                    <Grid
                        RowDefinitions="Auto, Auto, Auto, * Auto"
                        VerticalAlignment="Top">
                        <Border
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="#f3f3f3"
                            Height="150">
                            <ScrollViewer VerticalAlignment="Stretch" Padding="20 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="25">
                                    <Button Background="Transparent" Width="125" Height="125">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <PathIcon Data="{StaticResource barcode_scan}" Width="70" Height="70"
                                                      Foreground="#459dd5">
                                            </PathIcon>
                                            <TextBlock Text="Scan a barcode" HorizontalAlignment="Center"
                                                       Margin="0 15 0 0"
                                                       FontSize="12" Foreground="#459dd5">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="Transparent" Width="125" Height="125">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <PathIcon Data="{StaticResource pencil_plus_outline}" Width="55"
                                                      Height="55"
                                                      Foreground="#459dd5">
                                            </PathIcon>
                                            <TextBlock Text="Manual add" HorizontalAlignment="Center" Margin="0 25 0 0"
                                                       FontSize="12" Foreground="#459dd5">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Margin="25 15 25 0">
                            <TextBox
                                Name="Search"
                                Text="{Binding SearchTerm}"
                                Watermark="Search for a food...">
                                <TextBox.InnerLeftContent>
                                    <Border Padding="5 0 10 2">
                                        <PathIcon
                                            Data="{StaticResource search}"
                                            Height="12"
                                            Width="12"
                                            Foreground="#459dd5" />
                                    </Border>
                                </TextBox.InnerLeftContent>
                            </TextBox>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Padding="20">
                            <TextBlock Text="Search results" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <ListBox
                            Grid.Row="3"
                            SelectionMode="Multiple,Toggle"
                            Name="SearchResults">
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Beans on Toast"
                                                    Description="430 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Cheese on Toast"
                                                    Description="532 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Cheese Sandwich"
                                                    Description="510 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Plain Bread"
                                                    Description="58 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Plain Toast"
                                                    Description="58 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Monster 500ml"
                                                    Description="237 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Shit Sandwich"
                                                    Description="0 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Shit Sandwich"
                                                    Description="0 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Shit Sandwich"
                                                    Description="0 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Shit Sandwich"
                                                    Description="0 kcal">
                            </ListBoxDescribableItem>
                            <ListBoxDescribableItem SearchTerm="{Binding SearchTerm}" Item="Shit Sandwich"
                                                    Description="0 kcal">
                            </ListBoxDescribableItem>
                        </ListBox>
                        <Button Grid.Row="4" Content="Next" Click="Next_OnClick" Classes="accent" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="False" Margin="5 0 0 0">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource chevron_right}" Width="10" Height="10"
                                  Foreground="{DynamicResource TabBarActive}">
                        </PathIcon>
                    </TabItem.Header>
                </TabItem>
                <TabItem Header="Sugars" IsEnabled="False" Margin="5 0 0 0">
                    <Grid RowDefinitions="* Auto">
                        <StackPanel>
                            <TimePicker />
                            <DatePicker />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button Content="Back" Click="Back_OnClick"></Button>
                            <Button Content="Next" Click="Next_OnClick" Classes="accent" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="False" Margin="5 0 0 0">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource chevron_right}" Width="10" Height="10"
                                  Foreground="{DynamicResource TabBarActive}">
                        </PathIcon>
                    </TabItem.Header>
                </TabItem>
                <TabItem Header="Injection" IsEnabled="False" Margin="5 0 0 0">
                    <Grid RowDefinitions="* Auto">
                        <StackPanel>
                            <Border
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="#f3f3f3"
                                Height="150">
                                <ScrollViewer VerticalAlignment="Stretch" Padding="20 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="25">
                                        <Button Background="Transparent" Width="125" Height="125">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <PathIcon Data="{StaticResource nfc_variant}" Width="70" Height="70"
                                                          Foreground="#459dd5">
                                                </PathIcon>
                                                <TextBlock Text="Scan pen" HorizontalAlignment="Center"
                                                           Margin="0 15 0 0"
                                                           FontSize="12" Foreground="#459dd5">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ExpandableComboBox PlaceholderText="Select an insulin..." FieldName="Insulin">
                                <ComboBoxDescribableItem Content="Levemir" Item="Levemir" Description="Basal" />
                                <ComboBoxDescribableItem Content="Fiasp" Item="Fiasp" Description="Bolus" />
                            </ExpandableComboBox>
                            <TextBoxDescribable Watermark="Enter units of insulin..." Label="Units">
                                <Interaction.Behaviors>
                                    <behaviors:NumberBoxBehavior />
                                </Interaction.Behaviors>
                            </TextBoxDescribable>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button Content="Back" Click="Back_OnClick"></Button>
                            <Button Content="Next" Click="Next_OnClick" Classes="accent" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Panel>
</UserControl>