<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.2" />
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

</Project>
