<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Jc.Avalonia.Ui"
             xmlns:navigation="clr-namespace:Jc.Avalonia.Ui.Navigation"
             xmlns:dialogs="clr-namespace:Jc.Avalonia.Ui.Dialogs"
             xmlns:tabular="clr-namespace:Jc.Avalonia.Ui.Navigation.Tabular"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.Avalonia.Ui.Shell"
             TopLevel.AutoSafeAreaPadding="False">
    <UserControl.Styles>
        <Style Selector="ui|Shell">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border>
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.25" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>

                            <ContentControl x:Name="NavigationHost"
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentTemplate="{Binding NavigationMode,
                                         RelativeSource={RelativeSource TemplatedParent},
                                         Converter={StaticResource NavigationModeToTemplateConverter}}" />
                        </Border>
                        <!-- Dialog Host -->
                        <dialogs:DialogHost />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <DataTemplate x:Key="NoneTemplate">
            <navigation:NavigationRoot Grid.Row="1">
                <navigation:NavigationRoot.Transitions>
                    <Transitions>
                        <EffectTransition Property="Effect"
                                          Duration="0:0:0.25" />
                    </Transitions>
                </navigation:NavigationRoot.Transitions>
                <ContentControl Grid.Row="1"
                                Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ui:Shell}}" />
            </navigation:NavigationRoot>
        </DataTemplate>
        
        <!-- Tabs template -->
        <DataTemplate x:Key="TabularTemplate">
            <Grid RowDefinitions="* Auto">
                <navigation:NavigationRoot Grid.Row="0">
                    <navigation:NavigationRoot.Transitions>
                        <Transitions>
                            <EffectTransition Property="Effect"
                                              Duration="0:0:0.25" />
                        </Transitions>
                    </navigation:NavigationRoot.Transitions>
                    <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ui:Shell}}" />
                </navigation:NavigationRoot>
                <tabular:TabBar Grid.Row="1" Items="{Binding TabItems, RelativeSource={RelativeSource AncestorType=ui:Shell}}"/>
            </Grid>
        </DataTemplate>
        
        <!-- Hamburger template -->
        <DataTemplate x:Key="HamburgerTemplate">
            <SplitView>
                <SplitView.Pane>
                    <TextBlock Text="Test"></TextBlock>
                </SplitView.Pane>
                <SplitView.Content>
                    <navigation:NavigationRoot Grid.Row="1">
                        <navigation:NavigationRoot.Transitions>
                            <Transitions>
                                <EffectTransition Property="Effect"
                                                  Duration="0:0:0.25" />
                            </Transitions>
                        </navigation:NavigationRoot.Transitions>
                        <ContentControl
                            Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ui:Shell}}" />
                    </navigation:NavigationRoot>
                </SplitView.Content>
            </SplitView>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>